CLOUD_NAME=dmhjodkdy

CLOUD_API_KEY=137239467173584

CLOUD_API_SECRET=qzMnIMj8ksqGgUo23yxCZTqsJm0

MONGO_URL=mongodb://127.0.0.1:27017/eduradar

SECRET=EDUHGTEDVBHUI8JHF

ATLASDB_URL=mongodb+srv://tanupanwar:F3HMCBMyVp7iFYqb@cluster0.1ior8pj.mongodb.net/eduradar?retryWrites=true&w=majority&tls=true
